INSERT INTO pokedex VALUES
(001,'Bisasam','Bulbasaur','Pflanze','Gift')
,(002,'Bisaknosp','Ivysaur','Pflanze','Gift')
,(003,'Bisaflor','Venusaur','Pflanze','Gift')
,(004,'Glumanda','Charmander','Feuer',NULL)
,(005,'Glutexo','Charmeleon','Feuer',NULL)
,(006,'Glurak','Charizard','Feuer','Flug')
,(007,'Schiggy','Squirtle','Wasser',NULL)
,(008,'Schillok','Wartortle','Wasser',NULL)
,(009,'Turtok','Blastoise','Wasser',NULL)
,(010,'Raupy','Caterpie','Käfer',NULL)
,(011,'Safcon','Metapod','Käfer',NULL)
,(012,'Smettbo','Butterfree','Käfer','Flug')
,(013,'Hornliu','Weedle','Käfer','Gift')
,(014,'Kokuna','Kakuna','Käfer','Gift')
,(015,'Bibor','Beedrill','Käfer','Gift')
,(016,'Taubsi','Pidgey','Normal','Flug')
,(017,'Tauboga','Pidgeotto','Normal','Flug')
,(018,'Tauboss','Pidgeot','Normal','Flug')
,(019,'Rattfratz','Rattata','Normal',NULL)
,(020,'Rattikarl','Raticate','Normal',NULL)
,(021,'Habitak','Spearow','Normal','Flug')
,(022,'Ibitak','Fearow','Normal','Flug')
,(023,'Rettan','Ekans','Gift',NULL)
,(024,'Arbok','Arbok','Gift',NULL)
,(025,'Pikachu','Pikachu','Elektro',NULL)
,(026,'Raichu','Raichu','Elektro',NULL)
,(027,'Sandan','Sandshrew','Boden',NULL)
,(028,'Sandamer','Sandslash','Boden',NULL)
,(029,'Nidoran(w)','Nidoran(f)','Gift',NULL)
,(030,'Nidorina','Nidorina','Gift',NULL)
,(031,'Nidoqueen','Nidoqueen','Gift','Boden')
,(032,'Nidoran(m)','Nidoran(m)','Gift',NULL)
,(033,'Nidorino','Nidorino','Gift',NULL)
,(034,'Nidoking','Nidoking','Gift','Boden')
,(035,'Piepi','Clefairy','Fee',NULL)
,(036,'Pixi','Clefable','Fee',NULL)
,(037,'Vulpix','Vulpix','Feuer',NULL)
,(038,'Vulnona','Ninetales','Feuer',NULL)
,(039,'Pummeluff','Jigglypuff','Normal','Fee')
,(040,'Knuddeluff','Wigglytuff','Normal','Fee')
,(041,'Zubat','Zubat','Gift','Flug')
,(042,'Golbat','Golbat','Gift','Flug')
,(043,'Myrapla','Oddish','Pflanze','Gift')
,(044,'Duflor','Gloom','Pflanze','Gift')
,(045,'Giflor','Vileplume','Pflanze','Gift')
,(046,'Paras','Paras','Käfer','Pflanze')
,(047,'Parasek','Parasect','Käfer','Pflanze')
,(048,'Bluzuk','Venonat','Käfer','Gift')
,(049,'Omot','Venomoth','Käfer','Gift')
,(050,'Digda','Diglett','Boden',NULL)
,(051,'Digdri','Dugtrio','Boden',NULL)
,(052,'Mauzi','Meowth','Normal',NULL)
,(053,'Snobilikat','Persian','Normal',NULL)
,(054,'Enton','Psyduck','Wasser',NULL)
,(055,'Entoron','Golduck','Wasser',NULL)
,(056,'Menki','Mankey','Kampf',NULL)
,(057,'Rasaff','Primeape','Kampf',NULL)
,(058,'Fukano','Growlithe','Feuer',NULL)
,(059,'Arkani','Arcanine','Feuer',NULL)
,(060,'Quapsel','Poliwag','Wasser',NULL)
,(061,'Quaputzi','Poliwhirl','Wasser',NULL)
,(062,'Quappo','Poliwrath','Wasser','Kampf')
,(063,'Abra','Abra','Psycho',NULL)
,(064,'Kadabra','Kadabra','Psycho',NULL)
,(065,'Simsala','Alakazam','Psycho',NULL)
,(066,'Machollo','Machop','Kampf',NULL)
,(067,'Maschock','Machoke','Kampf',NULL)
,(068,'Machomei','Machamp','Kampf',NULL)
,(069,'Knofensa','Bellsprout','Pflanze','Gift')
,(070,'Ultrigaria','Weepinbell','Pflanze','Gift')
,(071,'Sarzenia','Victreebel','Pflanze','Gift')
,(072,'Tentacha','Tentacool','Wasser','Gift')
,(073,'Tentoxa','Tentacruel','Wasser','Gift')
,(074,'Kleinstein','Geodude','Gestein','Boden')
,(075,'Georok','Graveler','Gestein','Boden')
,(076,'Geowaz','Golem','Gestein','Boden')
,(077,'Ponita','Ponyta','Feuer',NULL)
,(078,'Gallopa','Rapidash','Feuer',NULL)
,(079,'Flegmon','Slowpoke','Wasser','Psycho')
,(080,'Lahmus','Slowbro','Wasser','Psycho')
,(081,'Magnetilo','Magnemite','Elektro','Stahl')
,(082,'Magneton','Magneton','Elektro','Stahl')
,(083,'Porenta','Canarticho','Normal','Flug')
,(084,'Dodu','Doduo','Normal','Flug')
,(085,'Dodri','Dodrio','Normal','Flug')
,(086,'Jurob','Seel','Wasser',NULL)
,(087,'Jugong','Dewgong','Wasser','Eis')
,(088,'Sleima','Grimer','Gift',NULL)
,(089,'Sleimok','Muk','Gift',NULL)
,(090,'Muschas','Shellder','Wasser',NULL)
,(091,'Austos','Cloyster','Wasser','Eis')
,(092,'Nebulak','Gastly','Geist','Gift')
,(093,'Alpollo','Haunter','Geist','Gift')
,(094,'Gengar','Gengar','Geist','Gift')
,(095,'Onix','Onix','Gestein','Boden')
,(096,'Traumato','Drowzee','Psycho',NULL)
,(097,'Hypno','Hypno','Psycho',NULL)
,(098,'Krabby','Krabby','Wasser',NULL)
,(099,'Kingler','Kingler','Wasser',NULL)
,(100,'Voltobal','Voltorb','Elektro',NULL)
,(101,'Lektrobal','Electrode','Elektro',NULL)
,(102,'Owei','Exeggcute','Pflanze','Psycho')
,(103,'Kokowei','Exeggutor','Pflanze','Psycho')
,(104,'Tragosso','Cubone','Boden',NULL)
,(105,'Knogga','Marowak','Boden',NULL)
,(106,'Kicklee','Hitmonlee','Kampf',NULL)
,(107,'Nockchan','Hitmonchan','Kampf',NULL)
,(108,'Schlurp','Lickitung','Normal',NULL)
,(109,'Smogon','Koffing','Gift',NULL)
,(110,'Smogmog','Weezing','Gift',NULL)
,(111,'Rihorn','Rhyhorn','Boden','Gestein')
,(112,'Rizeros','Rhydon','Boden','Gestein')
,(113,'Chaneira','Chansey','Normal',NULL)
,(114,'Tangela','Tangela','Pflanze',NULL)
,(115,'Kangama','Kangaskhan','Normal',NULL)
,(116,'Seeper','Horsea','Wasser',NULL)
,(117,'Seemon','Seadra','Wasser',NULL)
,(118,'Goldini','Goldeen','Wasser',NULL)
,(119,'Golking','Seaking','Wasser',NULL)
,(120,'Sterndu','Staryu','Wasser',NULL)
,(121,'Starmie','Starmie','Wasser','Psycho')
,(122,'Pantimos','Barrierd','Psycho','Fee')
,(123,'Sichlor','Scyther','Käfer','Flug')
,(124,'Rossana','Jynx','Eis','Psycho')
,(125,'Elektek','Electabuzz','Elektro',NULL)
,(126,'Magmar','Magmar','Feuer',NULL)
,(127,'Pinsir','Pinsir','Käfer',NULL)
,(128,'Tauros','Tauros','Normal',NULL)
,(129,'Karpador','Magikarp','Wasser',NULL)
,(130,'Garados','Gyarados','Wasser','Flug')
,(131,'Lapras','Lapras','Wasser','Eis')
,(132,'Ditto','Ditto','Normal',NULL)
,(133,'Evoli','Eevee','Normal',NULL)
,(134,'Aquana','Vaporeon','Wasser',NULL)
,(135,'Blitza','Jolteon','Elektro',NULL)
,(136,'Flamara','Flareon','Feuer',NULL)
,(137,'Porygon','Porygon','Normal',NULL)
,(138,'Amonitas','Omanyte','Gestein','Wasser')
,(139,'Amoroso','Omastar','Gestein','Wasser')
,(140,'Kabuto','Kabuto','Gestein','Wasser')
,(141,'Kabutops','Kabutops','Gestein','Wasser')
,(142,'Aerodactyl','Aerodactyl','Gestein','Flug')
,(143,'Relaxo','Snorlax','Normal',NULL)
,(144,'Arktos','Articuno','Eis','Flug')
,(145,'Zapdos','Zapdos','Elektro','Flug')
,(146,'Lavados','Moltres','Feuer','Flug')
,(147,'Dratini','Dratini','Drache',NULL)
,(148,'Dragonir','Dragonair','Drache',NULL)
,(149,'Dragoran','Dragonite','Drache','Flug')
,(150,'Mewtu','Mewtwo','Psycho',NULL)
,(151,'Mew','Mew','Psycho',NULL)
,(152,'Endivie','Chikorita','Pflanze',NULL)
,(153,'Lorblatt','Bayleef','Pflanze',NULL)
,(154,'Meganie','Meganium','Pflanze',NULL)
,(155,'Feurigel','Cyndaquil','Feuer',NULL)
,(156,'Igelavar','Quilava','Feuer',NULL)
,(157,'Tornupto','Typhlosion','Feuer',NULL)
,(158,'Karnimani','Totodile','Wasser',NULL)
,(159,'Tyracroc','Croconaw','Wasser',NULL)
,(160,'Impergator','Feraligatr','Wasser',NULL)
,(161,'Wiesor','Sentret','Normal',NULL)
,(162,'Wiesenior','Furret','Normal',NULL)
,(163,'Hoothoot','Hoothoot','Normal','Flug')
,(164,'Noctuh','Noctowl','Normal','Flug')
,(165,'Ledyba','Ledyba','Käfer','Flug')
,(166,'Ledian','Ledian','Käfer','Flug')
,(167,'Webarak','Spinarak','Käfer','Gift')
,(168,'Ariados','Ariados','Käfer','Gift')
,(169,'Iksbat','Crobat','Gift','Flug')
,(170,'Lampi','Chinchou','Wasser','Elektro')
,(171,'Lanturn','Lanturn','Wasser','Elektro')
,(172,'Pichu','Pichu','Elektro',NULL)
,(173,'Pii','Cleffa','Fee',NULL)
,(174,'Fluffeluff','Igglybuff','Normal','Fee')
,(175,'Togepi','Togepi','Fee',NULL)
,(176,'Togetic','Togetic','Fee','Flug')
,(177,'Natu','Natu','Psycho','Flug')
,(178,'Xatu','Xatu','Psycho','Flug')
,(179,'Voltilamm','Mareep','Elektro',NULL)
,(180,'Waaty','Flaaffy','Elektro',NULL)
,(181,'Ampharos','Ampharos','Elektro',NULL)
,(182,'Blubella','Bellossom','Pflanze',NULL)
,(183,'Marill','Marill','Wasser','Fee')
,(184,'Azumarill','Azumarill','Wasser','Fee')
,(185,'Mogelbaum','Sudowoodo','Gestein',NULL)
,(186,'Quaxo','Politoed','Wasser',NULL)
,(187,'Hoppspross','Hoppip','Pflanze','Flug')
,(188,'Hubelupf','Skiploom','Pflanze','Flug')
,(189,'Papungha','Jumpluff','Pflanze','Flug')
,(190,'Griffel','Aipom','Normal',NULL)
,(191,'Sonnkern','Sunkern','Pflanze',NULL)
,(192,'Sonnflora','Sunflora','Pflanze',NULL)
,(193,'Yanma','Yanma','Käfer','Flug')
,(194,'Felino','Wooper','Wasser','Boden')
,(195,'Morlord','Quagsire','Wasser','Boden')
,(196,'Psiana','Espeon','Psycho',NULL)
,(197,'Nachtara','Umbreon','Unlicht',NULL)
,(198,'Kramurx','Murkrow','Unlicht','Flug')
,(199,'Laschoking','Slowking','Wasser','Psycho')
,(200,'Traunfugil','Misdreavus','Geist',NULL)
,(201,'Icognito','Unown','Psycho',NULL)
,(202,'Woingenau','Wobbuffet','Psycho',NULL)
,(203,'Girafarig','Girafarig','Normal','Psycho')
,(204,'Tannza','Pineco','Käfer',NULL)
,(205,'Forstellka','Forretress','Käfer','Stahl')
,(206,'Dummisel','Dunsparce','Normal',NULL)
,(207,'Skorgla','Gligar','Boden','Flug')
,(208,'Stahlos','Steelix','Stahl','Boden')
,(209,'Snubbull','Snubbull','Fee',NULL)
,(210,'Granbull','Granbull','Fee',NULL)
,(211,'Baldorfish','Qwilfish','Wasser','Gift')
,(212,'Scherox','Scizor','Käfer','Stahl')
,(213,'Pottrott','Shuckle','Käfer','Gestein')
,(214,'Skaraborn','Heracross','Käfer','Kampf')
,(215,'Sniebel','Sneasel','Unlicht','Eis')
,(216,'Teddiursa','Teddiursa','Normal',NULL)
,(217,'Ursaring','Ursaring','Normal',NULL)
,(218,'Schneckmag','Slugma','Feuer',NULL)
,(219,'Magcargo','Magcargo','Feuer','Gestein')
,(220,'Quiekel','Swinub','Eis','Boden')
,(221,'Keifel','Piloswine','Eis','Boden')
,(222,'Corasonn','Corsola','Wasser','Gestein')
,(223,'Remoraid','Remoraid','Wasser',NULL)
,(224,'Octillery','Octillery','Wasser',NULL)
,(225,'Botogel','Delibird','Eis','Flug')
,(226,'Mantax','Mantine','Wasser','Flug')
,(227,'Panzaeron','Skarmory','Stahl','Flug')
,(228,'Hunduster','Houndour','Unlicht','Feuer')
,(229,'Hundemon','Houndoom','Unlicht','Feuer')
,(230,'Seedraking','Kingdra','Wasser','Drache')
,(231,'Phanpy','Phanpy','Boden',NULL)
,(232,'Donphan','Donphan','Boden',NULL)
,(233,'Porygon2','Porygon2','Normal',NULL)
,(234,'Damhirplex','Stantler','Normal',NULL)
,(235,'Farbeagle','Smeargle','Normal',NULL)
,(236,'Rabauz','Tyrogue','Kampf',NULL)
,(237,'Kapoera','Hitmontop','Kampf',NULL)
,(238,'Kussilla','Smoochum','Eis','Psycho')
,(239,'Elekid','Elekid','Elektro',NULL)
,(240,'Magby','Magby','Feuer',NULL)
,(241,'Miltank','Miltank','Normal',NULL)
,(242,'Heiteira','Blissey','Normal',NULL)
,(243,'Raikou','Raikou','Elektro',NULL)
,(244,'Entei','Entei','Feuer',NULL)
,(245,'Suicune','Suicune','Wasser',NULL)
,(246,'Larvitar','Larvitar','Gestein','Boden')
,(247,'Pupitar','Pupitar','Gestein','Boden')
,(248,'Despotar','Tyranitar','Gestein','Unlicht')
,(249,'Lugia','Lugia','Psycho','Flug')
,(250,'Ho-Oh','Ho-Oh','Feuer','Flug')
,(251,'Celebi','Celebi','Psycho','Pflanze')
,(252,'Geckarbor','Treecko','Pflanze',NULL)
,(253,'Reptain','Grovyle','Pflanze',NULL)
,(254,'Gewaldro','Sceptile','Pflanze',NULL)
,(255,'Flemmli','Torchic','Feuer',NULL)
,(256,'Jungglut','Combusken','Feuer','Kampf')
,(257,'Lohgock','Blaziken','Feuer','Kampf')
,(258,'Hydropi','Mudkip','Wasser',NULL)
,(259,'Moorabbel','Marshtomp','Wasser','Boden')
,(260,'Sumpex','Swampert','Wasser','Boden')
,(261,'Fiffyen','Poochyena','Unlicht',NULL)
,(262,'Magnayen','Mightyena','Unlicht',NULL)
,(263,'Zigzachs','Zigzagoon','Normal',NULL)
,(264,'Geradaks','Linoone','Normal',NULL)
,(265,'Waumpel','Wurmple','Käfer',NULL)
,(266,'Schaloko','Silcoon','Käfer',NULL)
,(267,'Papinella','Beautifly','Käfer','Flug')
,(268,'Panekon','Cascoon','Käfer',NULL)
,(269,'Pudox','Dustox','Käfer','Gift')
,(270,'Loturzel','Lotad','Wasser','Pflanze')
,(271,'Lombrero','Lombre','Wasser','Pflanze')
,(272,'Kappalores','Ludicolo','Wasser','Pflanze')
,(273,'Samurzel','Seedot','Pflanze',NULL)
,(274,'Blanas','Nuzleaf','Pflanze','Unlicht')
,(275,'Tengulist','Shiftry','Pflanze','Unlicht')
,(276,'Schwalbini','Taillow','Normal','Flug')
,(277,'Schwalboss','Swellow','Normal','Flug')
,(278,'Wingull','Wingull','Wasser','Flug')
,(279,'Pelipper','Pelipper','Wasser','Flug')
,(280,'Trasla','Ralts','Psycho','Fee')
,(281,'Kirlia','Kirlia','Psycho','Fee')
,(282,'Guardevoir','Gardevoir','Psycho','Fee')
,(283,'Gehweiher','Surskit','Käfer','Wasser')
,(284,'Maskeregen','Masquerain','Käfer','Flug')
,(285,'Knilz','Shroomish','Pflanze',NULL)
,(286,'Kapilz','Breloom','Pflanze','Kampf')
,(287,'Bummelz','Slakoth','Normal',NULL)
,(288,'Muntier','Vigoroth','Normal',NULL)
,(289,'Letarking','Slaking','Normal',NULL)
,(290,'Nincada','Nincada','Käfer','Boden')
,(291,'Ninjask','Ninjask','Käfer','Flug')
,(292,'Ninjatom','Shedinja','Käfer','Geist')
,(293,'Flurmel','Whismur','Normal',NULL)
,(294,'Krakeelo','Loudred','Normal',NULL)
,(295,'Krawumms','Exploud','Normal',NULL)
,(296,'Makuhita','Makuhita','Kampf',NULL)
,(297,'Hariyama','Hariyama','Kampf',NULL)
,(298,'Azurill','Azurill','Normal','Fee')
,(299,'Nasgnet','Nosepass','Gestein',NULL)
,(300,'Eneco','Skitty','Normal',NULL)
,(301,'Enekoro','Delcatty','Normal',NULL)
,(302,'Zobiris','Sableye','Unlicht','Geist')
,(303,'Flunkifer','Mawile','Stahl','Fee')
,(304,'Stollunior','Aron','Stahl','Gestein')
,(305,'Stollrak','Lairon','Stahl','Gestein')
,(306,'Stolloss','Aggron','Stahl','Gestein')
,(307,'Meditie','Meditite','Kampf','Psycho')
,(308,'Meditalis','Medicham','Kampf','Psycho')
,(309,'Frizelbliz','Electrike','Elektro',NULL)
,(310,'Voltenso','Manectric','Elektro',NULL)
,(311,'Plusle','Plusle','Elektro',NULL)
,(312,'Minun','Minun','Elektro',NULL)
,(313,'Volbeat','Volbeat','Käfer',NULL)
,(314,'Illumise','Illumise','Käfer',NULL)
,(315,'Roselia','Roselia','Pflanze','Gift')
,(316,'Schluppuck','Gulpin','Gift',NULL)
,(317,'Schlukwech','Swalot','Gift',NULL)
,(318,'Kanivanha','Carvanha','Wasser','Unlicht')
,(319,'Tohaido','Sharpedo','Wasser','Unlicht')
,(320,'Wailmer','Wailmer','Wasser',NULL)
,(321,'Wailord','Wailord','Wasser',NULL)
,(322,'Camaub','Numel','Feuer','Boden')
,(323,'Camerupt','Camerupt','Feuer','Boden')
,(324,'Qurtel','Torkoal','Feuer',NULL)
,(325,'Spoink','Spoink','Psycho',NULL)
,(326,'Groink','Grumpig','Psycho',NULL)
,(327,'Pandir','Spinda','Normal',NULL)
,(328,'Knacklion','Trapinch','Boden',NULL)
,(329,'Vibrava','Vibrava','Boden','Drache')
,(330,'Libelldra','Flygon','Boden','Drache')
,(331,'Tuska','Cacnea','Pflanze',NULL)
,(332,'Noktuska','Cacturne','Pflanze','Unlicht')
,(333,'Wablu','Swablu','Normal','Flug')
,(334,'Altaria','Altaria','Drache','Flug')
,(335,'Sengo','Zangoose','Normal',NULL)
,(336,'Vipitis','Seviper','Gift',NULL)
,(337,'Lunastein','Lunatone','Gestein','Psycho')
,(338,'Sonnfel','Solrock','Gestein','Psycho')
,(339,'Schmerbe','Barboach','Wasser','Boden')
,(340,'Welsar','Whiscash','Wasser','Boden')
,(341,'Krebscorps','Corphish','Wasser',NULL)
,(342,'Krebutack','Crawdaunt','Wasser','Unlicht')
,(343,'Puppance','Baltoy','Boden','Psycho')
,(344,'Lepumentas','Claydol','Boden','Psycho')
,(345,'Liliep','Lileep','Gestein','Pflanze')
,(346,'Wielie','Cradily','Gestein','Pflanze')
,(347,'Anorith','Anorith','Gestein','Käfer')
,(348,'Armaldo','Armaldo','Gestein','Käfer')
,(349,'Barschwa','Feebas','Wasser',NULL)
,(350,'Milotic','Milotic','Wasser',NULL)
,(351,'Formeo','Castform','Normal',NULL)
,(352,'Kecleon','Kecleon','Normal',NULL)
,(353,'Shuppet','Shuppet','Geist',NULL)
,(354,'Banette','Banette','Geist',NULL)
,(355,'Zwirrlicht','Duskull','Geist',NULL)
,(356,'Zwirrklop','Dusclops','Geist',NULL)
,(357,'Tropius','Tropius','Pflanze','Flug')
,(358,'Palimpalim','Chimecho','Psycho',NULL)
,(359,'Absol','Absol','Unlicht',NULL)
,(360,'Isso','Wynaut','Psycho',NULL)
,(361,'Schneppke','Snorunt','Eis',NULL)
,(362,'Firnontor','Glalie','Eis',NULL)
,(363,'Seemops','Spheal','Eis','Wasser')
,(364,'Seejong','Sealeo','Eis','Wasser')
,(365,'Walraisa','Walrein','Eis','Wasser')
,(366,'Perlu','Clamperl','Wasser',NULL)
,(367,'Aalabyss','Huntail','Wasser',NULL)
,(368,'Saganabyss','Gorebyss','Wasser',NULL)
,(369,'Relicanth','Relicanth','Wasser','Gestein')
,(370,'Liebiskus','Luvdisc','Wasser',NULL)
,(371,'Kindwurm','Bagon','Drache',NULL)
,(372,'Draschel','Shelgon','Drache',NULL)
,(373,'Brutalanda','Salamence','Drache','Flug')
,(374,'Tanhel','Beldum','Stahl','Psycho')
,(375,'Metang','Metang','Stahl','Psycho')
,(376,'Metagross','Metagross','Stahl','Psycho')
,(377,'Regirock','Regirock','Gestein',NULL)
,(378,'Regice','Regice','Eis',NULL)
,(379,'Registeel','Registeel','Stahl',NULL)
,(380,'Latias','Latias','Drache','Psycho')
,(381,'Latios','Latios','Drache','Psycho')
,(382,'Kyogre','Kyogre','Wasser',NULL)
,(383,'Groudon','Groudon','Boden',NULL)
,(384,'Rayquaza','Rayquaza','Drache','Flug')
,(385,'Jirachi','Jirachi','Stahl','Psycho')
,(386,'Deoxys','Deoxys','Psycho',NULL)
;